/* INDEX */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  background-color: rgb(217, 217, 217);
}

@font-face {
  font-family: fuente1;
  src: url("../assets/fonts/NotoSans.ttf");
}
@font-face {
  font-family: fuente2;
  src: url("../assets/fonts/MerriweatherSans.ttf");
}
header {
  width: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  width: 100%;
  text-align: center;
}
.logo img {
  width: 5rem;
}

/* TITULO */
.principal {
  display: grid;
  width: 100%;
  margin: auto;
  position: relative;
  margin-bottom: -10%;
  grid-template-columns: repeat(6, 19.8rem);
  grid-template-rows: repeat(2, 10rem);
}

.foto_principal {
  grid-column: 1/5;
  grid-row: 1/3;
}
.foto_principal img {
  width: 100%;
  height: 100%;
}
.titulo {
  background-color: rgb(24, 45, 152);
  border-radius: 250px 0 0 250px;
  grid-column: 4/7;
  grid-row: 1/3;
  justify-content: center;
}
.titulo h1,
.titulo h2 {
  font-family: fuente2;
  font-size: 4rem;
  color: rgb(248, 117, 22);
  text-align: center;
  padding-top: 5%;
}
.titulo h2 {
  font-size: 3.5rem;
  color: white;
  padding-top: 8%;
}
/***** INVENTARIO ******/
.ingreso {
  width: 100%;
  height: auto;
  display: grid;
  gap: 10%;
  margin: 15rem 0 10rem;
  grid-template-columns: repeat(2, 30rem);
  grid-template-rows: repeat(3, 9rem);
  position: relative;
  justify-content: center;
}

.ingreso button {
  background-position: center;
  background-size: cover;
  font-family: fuente2;
  font-size: 1.8rem;
  color: white;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  width: 100%;
  height: 100%;
  border: none;
  cursor: pointer;
  border-radius: 2rem;
  transition: transform 0.2s, opacity 0.2s;
}

.ingreso button:first-child {
  background-image: url("../assets/img/nuevo.PNG");
  grid-column: 1/2;
  grid-row: 1/2;
}

.ingreso button:nth-child(2) {
  background-image: url("../assets/img/modificar.PNG");
  grid-column: 2/3;
  grid-row: 1/2;
}

.ingreso button:nth-child(3) {
  background-image: url("../assets/img/buscar.png");
  grid-column: 1/2;
  grid-row: 2/3;
}

.ingreso button:nth-child(4) {
  background-image: url("../assets/img/baja.PNG");
  grid-column: 2/3;
  grid-row: 2/3;
}

.ingreso button:nth-child(5) {
  background-image: url("../assets/img/exportar.PNG");
  grid-column: 1/2;
  grid-row: 3/4;
}

.ingreso button:last-child {
  background-image: url("../assets/img/salir.PNG");
  grid-column: 2/3;
  grid-row: 3/4;
}

.ingreso button:active {
  transform: scale(1.1);
  filter: drop-shadow(3px 3px 3px gray);
}

footer {
  width: 100%;
  background-color: rgb(24, 45, 152);
}
footer p {
  color: white;
  font-family: fuente2;
  font-size: 1rem;
  text-align: center;
  padding: 2%;
}

/* INGRESO EQUIPOS */

body {
  font-family: fuente2;
  background-color: rgb(209, 209, 209);
  color: rgb(0, 13, 128);
  text-align: center;
}

header {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 15px;
  border-radius: 10px;
}

h1 {
  color: rgb(0, 13, 128);
  text-align: center;
  margin: 0 auto;
  display: block;
}

form {
  font-family: fuente1;
  display: grid;
  gap: 20px;
  grid-template-columns: 1fr 1fr;
  background-color: white;
  max-width: 55rem;
  margin: 20px auto;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

.form-container {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 20px;
}

label {
  font-weight: bold;
  margin-bottom: 5px;
}

input,
select,
textarea {
  width: 90%;
  padding: 10px;
  border: 1px solid rgb(24, 45, 152);
  border-radius: 5px;
  margin: 0.7rem;
}
.full-width {
  grid-column: span 2;
  width: 90%;
  min-height: 80px;
  resize: vertical;
}

.form-group {
  display: flex;
  flex-direction: column;
  text-align: left;
}

.form-buttons {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

button {
  font-family: fuente2;
  background-color: rgb(248, 117, 22);
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
  border-radius: 5px;
  font-size: 1.2rem;
}

button .volver {
  font-family: fuente2;
  background-color: rgb(24, 45, 152);
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
  border-radius: 5px;
  font-size: 1.2rem;
}

.button-container {
  grid-column: span 2;
  display: flex;
  justify-content: space-between;
}

button:hover {
  background-color: rgb(20, 35, 130);
}

/* OPCION */

.body-opcion {
  font-family: fuente2;
  background-color: rgb(217, 217, 217);
  text-align: center;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.h1-accion {
  font-size: 3rem;
  text-align: center;
  margin-bottom: 3rem;
}

.button-opcion {
  width: 100%;
  max-width: 25rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.button-opcion button {
  font-size: 1.5rem;
  padding: 1rem;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  background-color: rgb(24, 45, 152);
  color: white;
  transition: background 0.3s;
}

.button-opcion button:hover {
  background-color: rgb(248, 117, 22);
}

/***** RESPONSIVO ******/

@media (max-width: 1440px) {
  .principal {
    grid-template-rows: repeat(2, 12rem);
  }
  .titulo h1,
  .titulo h2 {
    font-size: 3rem;
  }
  h2 {
    font-size: 1rem;
  }
  .ingreso {
    gap: 2rem 3rem;
    margin: 12rem 0 4rem;
    grid-template-columns: repeat(2, 20rem);
    grid-template-rows: repeat(3, 10rem);
  }
  .ingreso button {
    font-size: 1.5rem;
    padding-left: 7rem;
  }
  footer p {
    font-size: 1.5rem;
    padding: 2%;
  }
}

@media (max-width: 768px) {
  .principal {
    grid-template-rows: repeat(2, 6rem);
  }
  .titulo h1,
  .titulo h2 {
    font-size: 1.8rem;
  }
  h2 {
    font-size: 1rem;
  }
  .ingreso {
    gap: 2rem 2rem;
    margin: 7rem 0 4rem;
    grid-template-columns: repeat(2, 11rem);
    grid-template-rows: repeat(3, 6rem);
  }
  .ingreso button {
    font-size: 1rem;
    padding-left: 4rem;
  }
  footer p {
    font-size: 0.8rem;
    padding: 2%;
  }
}

@media (max-width: 320px) {
  .principal {
    grid-template-rows: repeat(2, 4rem);
  }
  .titulo h1,
  .titulo h2 {
    font-size: 1.1rem;
  }
  h2 {
    font-size: 1rem;
  }
  .ingreso {
    gap: 1rem 1rem;
    margin: 5rem 0 3rem;
    grid-template-columns: repeat(2, 7rem);
    grid-template-rows: repeat(3, 5rem);
  }
  .ingreso button {
    font-size: 0.8rem;
    padding-left: 3rem;
  }
  footer p {
    font-size: 0.8rem;
    padding: 2%;
  }
}
